1protein binding _H-2molecular_function _P	438	438	0.69742770901292

1protein binding _H-2molecular_function _P,2molecular_function _P-3negative regulation of cellular process _H	329	329	0.7676437410192614

1protein binding _H-2molecular_function _P,2molecular_function _P-3cytosol _H	318	318	0.7749168111233883

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of cellular metabolic process _H	341	341	0.759748592872042

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of cellular metabolic process _H,2molecular_function _P-4membrane _H	307	307	0.782224173461001

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of cell communication _H	305	305	0.7835564690814275

1protein binding _H-2molecular_function _P,2molecular_function _P-3nucleoplasm _H	303	303	0.7848898983286626

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of biosynthetic process _H	319	319	0.7742542059040307

1protein binding _H-2molecular_function _P,2molecular_function _P-3extracellular exosome _H	303	303	0.7848898983286626

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of macromolecule metabolic process _H	342	342	0.7590925060107087

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of macromolecule metabolic process _H,2molecular_function _P-4cytoplasm _H	300	300	0.7868921677492172

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of macromolecule metabolic process _H,2molecular_function _P-4membrane _H	309	309	0.7808930114541608

1protein binding _H-2molecular_function _P,2molecular_function _P-3cytoplasm _H	349	349	0.754507833326952

1protein binding _H-2molecular_function _P,2molecular_function _P-3membrane _H,2molecular_function _P-4cytoplasm _H	311	311	0.7795629830923908

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of signal transduction _H	304	304	0.7842230420003149

1protein binding _H-2molecular_function _P,2molecular_function _P-3positive regulation of metabolic process _H	310	310	0.7802278555761344

1protein binding _H-2molecular_function _P,2molecular_function _P-3nucleus _H	341	341	0.759748592872042

1protein binding _H-2molecular_function _P,2molecular_function _P-3membrane _H,2molecular_function _P-4nucleus _H	306	306	0.7828901795620428

1protein binding _H-2molecular_function _P,2molecular_function _P-3positive regulation of cellular process _H	334	334	0.7643491363372424

1protein binding _H-2molecular_function _P,2molecular_function _P-3positive regulation of cellular process _H,2molecular_function _P-4membrane _H	303	303	0.7848898983286626

1protein binding _H-2molecular_function _P,2molecular_function _P-3plasma membrane _H	312	312	0.7788983940175729

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of primary metabolic process _H	338	338	0.7617185539129894

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of primary metabolic process _H,2molecular_function _P-4membrane _H	307	307	0.782224173461001

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of nitrogen compound metabolic process _H	337	337	0.7623757744160649

1protein binding _H-2molecular_function _P,2molecular_function _P-3regulation of nitrogen compound metabolic process _H,2molecular_function _P-4membrane _H	306	306	0.7828901795620428

1protein binding _H-2molecular_function _P,2molecular_function _P-3membrane _H	351	351	0.7532004775042724

1protein binding _H-2biological_process _P	449	449	0.6905287359633621

1protein binding _H-2biological_process _P,2biological_process _P-3negative regulation of cellular process _H	337	337	0.7623757744160649

1protein binding _H-2biological_process _P,2biological_process _P-3negative regulation of cellular process _H,2biological_process _P-4membrane _H	303	303	0.7848898983286626

1protein binding _H-2biological_process _P,2biological_process _P-3cytosol _H	328	328	0.7683035121786045

1protein binding _H-2biological_process _P,2biological_process _P-3cytosol _H,2biological_process _P-4membrane _H	305	305	0.7835564690814275

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of cellular metabolic process _H	344	344	0.7577811824959833

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of cellular metabolic process _H,2biological_process _P-4cytoplasm _H	301	301	0.7862244612037947

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of cellular metabolic process _H,2biological_process _P-4membrane _H	311	311	0.7795629830923908

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of cell communication _H	302	302	0.7855570380596232

1protein binding _H-2biological_process _P,2biological_process _P-3nucleoplasm _H	312	312	0.7788983940175729

1protein binding _H-2biological_process _P,2biological_process _P-3nucleic acid metabolic process _H	305	305	0.7835564690814275

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of biosynthetic process _H	324	324	0.7709454308686655

1protein binding _H-2biological_process _P,2biological_process _P-3extracellular exosome _H	310	310	0.7802278555761344

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of macromolecule metabolic process _H	345	345	0.7571259458469961

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of macromolecule metabolic process _H,2biological_process _P-4cytoplasm _H	303	303	0.7848898983286626

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of macromolecule metabolic process _H,2biological_process _P-4membrane _H	313	313	0.7782340883495946

1protein binding _H-2biological_process _P,2biological_process _P-3cytoplasm _H	357	357	0.7492852118126332

1protein binding _H-2biological_process _P,2biological_process _P-3nucleus _H,2biological_process _P-4cytoplasm _H	301	301	0.7862244612037947

1protein binding _H-2biological_process _P,2biological_process _P-3membrane _H,2biological_process _P-4cytoplasm _H	315	315	0.7769063272443514

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of signal transduction _H	305	305	0.7835564690814275

1protein binding _H-2biological_process _P,2biological_process _P-3positive regulation of metabolic process _H	308	308	0.7815584507575796

1protein binding _H-2biological_process _P,2biological_process _P-3nucleus _H	349	349	0.754507833326952

1protein binding _H-2biological_process _P,2biological_process _P-3membrane _H,2biological_process _P-4nucleus _H	313	313	0.7782340883495946

1protein binding _H-2biological_process _P,2biological_process _P-3positive regulation of cellular process _H	331	331	0.7663250489276595

1protein binding _H-2biological_process _P,2biological_process _P-3positive regulation of cellular process _H,2biological_process _P-4membrane _H	304	304	0.7842230420003149

1protein binding _H-2biological_process _P,2biological_process _P-3plasma membrane _H	315	315	0.7769063272443514

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of primary metabolic process _H	343	343	0.7584367025495005

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of primary metabolic process _H,2biological_process _P-4membrane _H	310	310	0.7802278555761344

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of nitrogen compound metabolic process _H	340	340	0.7604049631428246

1protein binding _H-2biological_process _P,2biological_process _P-3regulation of nitrogen compound metabolic process _H,2biological_process _P-4membrane _H	308	308	0.7815584507575796

1protein binding _H-2biological_process _P,2biological_process _P-3membrane _H	352	352	0.7525472247079344

1protein binding _H-2metal ion binding _P	305	305	0.7835564690814275

1cytoplasm _H-2molecular_function _P	306	306	0.7828901795620428

1cytoplasm _H-2biological_process _P	321	321	0.7729298456630593

